name: 'report-deploy-to-linear'
author: 'Dany Castillo'
description: 'Report back in Linear issue when associated pull request gets deployed successfully'
inputs:
    github-token:
        description: 'Github token of the repository (automatically created by Github)'
        default: '${{ github.token }}'
        required: false
    deployed-commit-sha:
        description: 'The SHA of the commit that got deployed'
        default: '${{ github.sha }}'
        required: false
    workflow-repository:
        description: 'The owner and repository name of the repo containing the deployment workflow file, for example "octocat/Hello-World"'
        default: '${{ github.repository }}'
        required: false
    workflow-file-name:
        description: 'Workflow file name or workflow ref that contains deployment job'
        default: '${{ github.workflow_ref }}'
        required: false
    workflow-job-name:
        description: 'Name of deployment job'
        default: '${{ github.job }}'
        required: false
    dry-run:
        description: 'Run action without causing any changes'
        default: false
        required: false
    log-level:
        description: 'Minimum log level to emit, can be one of "all", "fatal", "error", "warn", "info", "debug", "trace", "off"'
        default: 'info'
        required: false
runs:
    using: 'node20'
    main: 'dist/index.js'
